# EP

BANenterpriseProgramming/: BANenterpriseProgramming.sln
BANenterpriseProgramming/BusinessLogic/Services/: ItemsServices.cs
BANenterpriseProgramming/BusinessLogic/ViewModels/: CreateItemViewModel.cs
BANenterpriseProgramming/DataAccess/Context/: ShoppingCartContext.cs
BANenterpriseProgramming/DataAccess/Migrations/: 20221016225842_FirstMigration.Designer.cs  20221016230856_SecondMigration.Designer.cs  ShoppingCartContextModelSnapshot.cs
BANenterpriseProgramming/DataAccess/Repositories/: ItemsRepository.cs
BANenterpriseProgramming/Domain/models/: Category.cs  Item.cs
BANenterpriseProgramming/WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
BANenterpriseProgramming/WebApplication1/Controllers/: ItemsController.cs
BANenterpriseProgramming/WebApplication1/Properties/: launchSettings.json
